<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQb-lT-eO9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="eWM-lY-Ewq">
            <objects>
                <viewController id="pWp-o2-Y0b" customClass="HomeViewController" customModule="MusicArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUo-vG-oYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-LX-t9H">
                                <rect key="frame" x="15" y="35" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29T-15-jzY" customClass="HomeView" customModule="MusicArchive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="1" green="0.94905133928571428" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-8a-X3h">
                                <rect key="frame" x="15" y="71" width="271" height="4"/>
                                <color key="backgroundColor" red="0.29494977680000001" green="0.32137276790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="kjt-Pz-Twf"/>
                                    <constraint firstAttribute="width" constant="271" id="yLH-UA-D61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29T-15-jzY" firstAttribute="top" secondItem="QRt-8a-X3h" secondAttribute="bottom" constant="5" id="9GK-sU-fY9"/>
                            <constraint firstItem="edg-LX-t9H" firstAttribute="leading" secondItem="R5a-gP-QZY" secondAttribute="leading" constant="15" id="UaQ-JB-Ggl"/>
                            <constraint firstItem="29T-15-jzY" firstAttribute="bottom" secondItem="R5a-gP-QZY" secondAttribute="bottom" id="WIP-OT-Qse"/>
                            <constraint firstItem="29T-15-jzY" firstAttribute="leading" secondItem="R5a-gP-QZY" secondAttribute="leading" id="WXC-5g-QV7"/>
                            <constraint firstItem="29T-15-jzY" firstAttribute="trailing" secondItem="R5a-gP-QZY" secondAttribute="trailing" id="Wfw-fR-qco"/>
                            <constraint firstItem="edg-LX-t9H" firstAttribute="top" secondItem="R5a-gP-QZY" secondAttribute="top" constant="15" id="cLv-yd-DCB"/>
                            <constraint firstItem="QRt-8a-X3h" firstAttribute="top" secondItem="edg-LX-t9H" secondAttribute="bottom" id="hBF-AO-6df"/>
                            <constraint firstItem="R5a-gP-QZY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edg-LX-t9H" secondAttribute="trailing" constant="10" id="nD6-dI-XEQ"/>
                            <constraint firstItem="QRt-8a-X3h" firstAttribute="leading" secondItem="edg-LX-t9H" secondAttribute="leading" id="ymE-QE-NdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5a-gP-QZY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="9Mq-FU-vfh"/>
                    <connections>
                        <outlet property="baseView" destination="29T-15-jzY" id="hwV-y1-eJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEz-Yg-4Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="340"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MusicArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-Ot-ixX">
                                <rect key="frame" x="0.0" y="20" width="375" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recorded Between" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-Be-Njr">
                                        <rect key="frame" x="20" y="165" width="153" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-J0-2Vb">
                                        <rect key="frame" x="15" y="51" width="271" height="4"/>
                                        <color key="backgroundColor" red="0.29494977680000001" green="0.32137276790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="lLQ-hZ-Qy3"/>
                                            <constraint firstAttribute="height" constant="4" id="vbj-oc-c6l"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-tK-iUc">
                                        <rect key="frame" x="15" y="15" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-QW-rW4">
                                        <rect key="frame" x="0.0" y="196.5" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8gK-OO-5yj"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="491200388.17429698">
                                            <!--2016-07-26 04:33:08 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-V2-mfe">
                                        <rect key="frame" x="0.0" y="286.5" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tGr-l4-sgn"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="528352399.80989897">
                                            <!--2017-09-29 04:33:19 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55x-3a-Zta">
                                        <rect key="frame" x="127" y="468" width="120" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsD-Wv-n4f"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-ZL-wmI">
                                        <rect key="frame" x="88" y="75" width="200" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-Dq-Jlo">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-xp-CeI">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="HOL-Le-ig7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-7o-su3">
                                                        <rect key="frame" x="66.5" y="0.0" width="133.5" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-us-QrH">
                                                <rect key="frame" x="0.0" y="45" width="200" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crb-cR-Ct8">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="hFA-zc-48O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-OW-Qvb">
                                                        <rect key="frame" x="65.5" y="0.0" width="134.5" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4gL-6R-fm4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eMV-tK-iUc" firstAttribute="top" secondItem="wJM-Ot-ixX" secondAttribute="top" constant="15" id="6tV-Ho-N1s"/>
                                    <constraint firstAttribute="trailing" secondItem="KfV-V2-mfe" secondAttribute="trailing" id="Bgm-wZ-zdh"/>
                                    <constraint firstAttribute="trailing" secondItem="4t2-QW-rW4" secondAttribute="trailing" id="KcM-cQ-w1H"/>
                                    <constraint firstItem="NaJ-J0-2Vb" firstAttribute="leading" secondItem="eMV-tK-iUc" secondAttribute="leading" id="MWf-qJ-Z9E"/>
                                    <constraint firstItem="qo7-ZL-wmI" firstAttribute="top" secondItem="NaJ-J0-2Vb" secondAttribute="bottom" constant="20" id="PyF-0W-kpL"/>
                                    <constraint firstItem="55x-3a-Zta" firstAttribute="centerX" secondItem="wJM-Ot-ixX" secondAttribute="centerX" id="RFA-Pf-3Ia"/>
                                    <constraint firstItem="Ba0-Be-Njr" firstAttribute="leading" secondItem="wJM-Ot-ixX" secondAttribute="leading" constant="20" id="SN4-EP-ihf"/>
                                    <constraint firstItem="4t2-QW-rW4" firstAttribute="leading" secondItem="wJM-Ot-ixX" secondAttribute="leading" id="URO-kW-Xji"/>
                                    <constraint firstAttribute="bottom" secondItem="55x-3a-Zta" secondAttribute="bottom" constant="10" id="X0g-Ze-4lw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ba0-Be-Njr" secondAttribute="trailing" constant="20" symbolic="YES" id="X1H-K1-dDd"/>
                                    <constraint firstItem="qo7-ZL-wmI" firstAttribute="centerX" secondItem="wJM-Ot-ixX" secondAttribute="centerX" id="abC-UB-Tra"/>
                                    <constraint firstItem="eMV-tK-iUc" firstAttribute="leading" secondItem="wJM-Ot-ixX" secondAttribute="leading" constant="15" id="bap-95-8IC"/>
                                    <constraint firstItem="Ba0-Be-Njr" firstAttribute="top" secondItem="qo7-ZL-wmI" secondAttribute="bottom" constant="20" id="daZ-77-eSl"/>
                                    <constraint firstAttribute="trailing" secondItem="eMV-tK-iUc" secondAttribute="trailing" constant="10" id="egq-Kj-CJJ"/>
                                    <constraint firstItem="4t2-QW-rW4" firstAttribute="top" secondItem="Ba0-Be-Njr" secondAttribute="bottom" constant="10" id="f9d-jC-Vu8"/>
                                    <constraint firstItem="KfV-V2-mfe" firstAttribute="top" secondItem="4t2-QW-rW4" secondAttribute="bottom" constant="10" id="gDb-1W-KTf"/>
                                    <constraint firstItem="KfV-V2-mfe" firstAttribute="leading" secondItem="wJM-Ot-ixX" secondAttribute="leading" id="ge0-fa-s1v"/>
                                    <constraint firstItem="NaJ-J0-2Vb" firstAttribute="top" secondItem="eMV-tK-iUc" secondAttribute="bottom" id="i62-CC-E9Y"/>
                                    <constraint firstItem="55x-3a-Zta" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KfV-V2-mfe" secondAttribute="bottom" constant="10" id="nuT-do-tYA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wJM-Ot-ixX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="knN-b0-FS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJM-Ot-ixX" secondAttribute="bottom" constant="60" id="m26-pc-cvI"/>
                            <constraint firstItem="wJM-Ot-ixX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wvg-7G-q5E"/>
                            <constraint firstItem="wJM-Ot-ixX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yeA-gy-Bfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wGk-0Y-3OP" appends="YES" id="SOv-oQ-EQD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="spq-ux-Ivk"/>
                    <navigationItem key="navigationItem" title="Search" id="PVH-0X-VHh"/>
                    <connections>
                        <outlet property="artistTextField" destination="6Sw-7o-su3" id="mjA-YV-SoT"/>
                        <outlet property="endDatePicker" destination="KfV-V2-mfe" id="QOy-e8-gj3"/>
                        <outlet property="searchButton" destination="55x-3a-Zta" id="Jld-Tb-5uA"/>
                        <outlet property="songTextField" destination="rlu-OW-Qvb" id="nCP-47-o8A"/>
                        <outlet property="startDatePicker" destination="4t2-QW-rW4" id="Hqa-c2-RPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wGk-0Y-3OP">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="GQC-j9-Cld"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5200.8000000000002" y="339.58020989505252"/>
        </scene>
        <!--Artists-->
        <scene sceneID="ERU-Ck-zWH">
            <objects>
                <viewController title="Artists" id="l3K-Rc-LWz" customClass="ArtistsViewController" customModule="MusicArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYj-JN-tUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-Hv-fHo">
                                <rect key="frame" x="0.0" y="20" width="375" height="538"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-01-lfl">
                                        <rect key="frame" x="0.0" y="60" width="375" height="478"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistsTableViewCell" rowHeight="100" id="TjQ-nc-HCm" customClass="ArtistsTableViewCell" customModule="MusicArchive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TjQ-nc-HCm" id="YOJ-ao-RSF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-G1-4ye">
                                                            <rect key="frame" x="25" y="15" width="57.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYG-HY-7OA">
                                                            <rect key="frame" x="25" y="45" width="62.5" height="4"/>
                                                            <color key="backgroundColor" red="1" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="TZF-7g-Aia"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rCf-G1-4ye" secondAttribute="trailing" constant="25" id="7bP-Rc-AFz"/>
                                                        <constraint firstItem="rCf-G1-4ye" firstAttribute="top" secondItem="YOJ-ao-RSF" secondAttribute="top" constant="15" id="9fW-8n-800"/>
                                                        <constraint firstItem="BYG-HY-7OA" firstAttribute="top" secondItem="rCf-G1-4ye" secondAttribute="bottom" id="dee-io-kHs"/>
                                                        <constraint firstItem="BYG-HY-7OA" firstAttribute="leading" secondItem="rCf-G1-4ye" secondAttribute="leading" id="e8j-gQ-y86"/>
                                                        <constraint firstItem="rCf-G1-4ye" firstAttribute="leading" secondItem="YOJ-ao-RSF" secondAttribute="leading" constant="25" id="jSp-mC-7rr"/>
                                                        <constraint firstItem="BYG-HY-7OA" firstAttribute="trailing" secondItem="rCf-G1-4ye" secondAttribute="trailing" constant="5" id="wbO-co-dbc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="rCf-G1-4ye" id="P1n-J6-Kls"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-iR-Zx6">
                                        <rect key="frame" x="15" y="15" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIw-YP-e8v">
                                        <rect key="frame" x="15" y="51" width="271" height="4"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.32156862745098036" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="4r9-PX-h9d"/>
                                            <constraint firstAttribute="height" constant="4" id="SrP-0m-OJH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hjw-01-lfl" firstAttribute="top" secondItem="JIw-YP-e8v" secondAttribute="bottom" constant="5" id="17n-yb-LaC"/>
                                    <constraint firstAttribute="trailing" secondItem="jYS-iR-Zx6" secondAttribute="trailing" constant="10" id="2Yc-ne-UEm"/>
                                    <constraint firstItem="jYS-iR-Zx6" firstAttribute="top" secondItem="0Sc-Hv-fHo" secondAttribute="top" constant="15" id="33B-TA-KGG"/>
                                    <constraint firstItem="Hjw-01-lfl" firstAttribute="leading" secondItem="0Sc-Hv-fHo" secondAttribute="leading" id="4bF-FK-eYw"/>
                                    <constraint firstItem="JIw-YP-e8v" firstAttribute="leading" secondItem="jYS-iR-Zx6" secondAttribute="leading" id="BUG-vS-sat"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjw-01-lfl" secondAttribute="trailing" id="Bzf-ym-7uN"/>
                                    <constraint firstAttribute="bottom" secondItem="Hjw-01-lfl" secondAttribute="bottom" id="Fa3-9z-KZp"/>
                                    <constraint firstItem="JIw-YP-e8v" firstAttribute="top" secondItem="jYS-iR-Zx6" secondAttribute="bottom" id="Lly-lj-RLq"/>
                                    <constraint firstItem="jYS-iR-Zx6" firstAttribute="leading" secondItem="0Sc-Hv-fHo" secondAttribute="leading" constant="15" id="kSE-ND-wcJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Sc-Hv-fHo" firstAttribute="trailing" secondItem="0uN-xF-GOb" secondAttribute="trailing" id="80L-Pm-MGg"/>
                            <constraint firstItem="0Sc-Hv-fHo" firstAttribute="top" secondItem="0uN-xF-GOb" secondAttribute="top" id="Jyl-Yt-aHk"/>
                            <constraint firstItem="0Sc-Hv-fHo" firstAttribute="leading" secondItem="0uN-xF-GOb" secondAttribute="leading" id="iTS-qn-s0n"/>
                            <constraint firstItem="0uN-xF-GOb" firstAttribute="bottom" secondItem="0Sc-Hv-fHo" secondAttribute="bottom" constant="60" id="llW-IH-YQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uN-xF-GOb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" image="friends" id="QPc-D2-aqQ"/>
                    <connections>
                        <outlet property="tableView" destination="Hjw-01-lfl" id="xAa-X6-Z9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzS-HN-z1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="339.58020989505252"/>
        </scene>
        <!--Songs-->
        <scene sceneID="sAI-Ev-7li">
            <objects>
                <viewController id="CR0-AB-c40" customClass="SongsViewController" customModule="MusicArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HT-MF-igi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkl-AC-FSl">
                                <rect key="frame" x="0.0" y="20" width="375" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K88-7m-Oiu">
                                        <rect key="frame" x="15" y="15" width="82" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69k-hC-zY6">
                                        <rect key="frame" x="15" y="51" width="271" height="4"/>
                                        <color key="backgroundColor" red="0.29494977680000001" green="0.32137276790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Ev3-DT-8Kd"/>
                                            <constraint firstAttribute="width" constant="271" id="a3W-p6-5Ls"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist or album name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-0z-Xlq">
                                        <rect key="frame" x="107" y="20" width="258" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.6470588235294118" green="0.0" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktS-nT-cHg" customClass="SongsTableView" customModule="MusicArchive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="478"/>
                                        <color key="backgroundColor" red="0.93808593750000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ktS-nT-cHg" firstAttribute="top" secondItem="69k-hC-zY6" secondAttribute="bottom" constant="5" id="9VX-8R-ff0"/>
                                    <constraint firstItem="69k-hC-zY6" firstAttribute="leading" secondItem="K88-7m-Oiu" secondAttribute="leading" id="BnA-yY-CC8"/>
                                    <constraint firstItem="ktS-nT-cHg" firstAttribute="leading" secondItem="tkl-AC-FSl" secondAttribute="leading" id="Did-qz-BAZ"/>
                                    <constraint firstItem="K88-7m-Oiu" firstAttribute="leading" secondItem="tkl-AC-FSl" secondAttribute="leading" constant="15" id="MNo-El-Ncd"/>
                                    <constraint firstItem="VfC-0z-Xlq" firstAttribute="centerY" secondItem="K88-7m-Oiu" secondAttribute="centerY" id="SK1-gP-aeK"/>
                                    <constraint firstItem="69k-hC-zY6" firstAttribute="top" secondItem="K88-7m-Oiu" secondAttribute="bottom" id="e9W-Pf-c5w"/>
                                    <constraint firstItem="VfC-0z-Xlq" firstAttribute="leading" secondItem="K88-7m-Oiu" secondAttribute="trailing" constant="10" id="eMX-b6-H8p"/>
                                    <constraint firstAttribute="trailing" secondItem="VfC-0z-Xlq" secondAttribute="trailing" constant="10" id="pM1-F7-ZFa"/>
                                    <constraint firstAttribute="trailing" secondItem="ktS-nT-cHg" secondAttribute="trailing" id="sKp-Nu-0u8"/>
                                    <constraint firstAttribute="bottom" secondItem="ktS-nT-cHg" secondAttribute="bottom" id="wDF-7N-Rne"/>
                                    <constraint firstItem="K88-7m-Oiu" firstAttribute="top" secondItem="tkl-AC-FSl" secondAttribute="top" constant="15" id="zcB-h0-gAk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkl-AC-FSl" firstAttribute="top" secondItem="vFP-ge-ZMX" secondAttribute="top" id="Gd9-do-Clf"/>
                            <constraint firstItem="tkl-AC-FSl" firstAttribute="trailing" secondItem="vFP-ge-ZMX" secondAttribute="trailing" id="ah6-V0-a5n"/>
                            <constraint firstItem="tkl-AC-FSl" firstAttribute="leading" secondItem="vFP-ge-ZMX" secondAttribute="leading" id="oY9-Zc-Q6b"/>
                            <constraint firstItem="vFP-ge-ZMX" firstAttribute="bottom" secondItem="tkl-AC-FSl" secondAttribute="bottom" constant="60" id="pBh-Tx-Z06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFP-ge-ZMX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="notes" id="0Ct-k5-gZJ"/>
                    <connections>
                        <outlet property="detailTitleLabel" destination="VfC-0z-Xlq" id="eGQ-CZ-K6M"/>
                        <outlet property="songsTableView" destination="ktS-nT-cHg" id="2ap-3P-KXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2b-3T-ara" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429.6000000000004" y="339.58020989505252"/>
        </scene>
        <!--Albums-->
        <scene sceneID="Wdw-YH-pcf">
            <objects>
                <viewController id="e8k-Bb-nx0" customClass="AlbumsViewController" customModule="MusicArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtM-ES-BKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-BE-58N">
                                <rect key="frame" x="0.0" y="20" width="375" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-Ec-WFR">
                                        <rect key="frame" x="15" y="15" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-wH-fdO">
                                        <rect key="frame" x="15" y="51" width="271" height="4"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.32156862745098036" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="DBP-hD-J66"/>
                                            <constraint firstAttribute="height" constant="4" id="M8o-yn-w9l"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-dF-v5o">
                                        <rect key="frame" x="0.0" y="60" width="375" height="478"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumsTableViewCell" rowHeight="100" id="Urd-Fo-ebt" customClass="AlbumsTableViewCell" customModule="MusicArchive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Urd-Fo-ebt" id="MPI-kv-EOe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-cU-NRe">
                                                            <rect key="frame" x="25" y="15" width="70" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-Mg-zfB">
                                                            <rect key="frame" x="25" y="45" width="75" height="4"/>
                                                            <color key="backgroundColor" red="1" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="RfE-SM-JG2"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist1, Artist2, ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bml-b8-u8P">
                                                            <rect key="frame" x="25" y="51" width="112.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20258962559999999" green="0.20258962559999999" blue="0.20258962559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QEW-cU-NRe" firstAttribute="leading" secondItem="MPI-kv-EOe" secondAttribute="leading" constant="25" id="4gw-69-dGG"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QEW-cU-NRe" secondAttribute="trailing" constant="25" id="5hQ-ED-Fa1"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bml-b8-u8P" secondAttribute="bottom" constant="15" id="Ekm-a6-QVF"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bml-b8-u8P" secondAttribute="trailing" constant="20" id="IvX-pF-zng"/>
                                                        <constraint firstItem="tLj-Mg-zfB" firstAttribute="leading" secondItem="QEW-cU-NRe" secondAttribute="leading" id="M8i-w5-1pH"/>
                                                        <constraint firstItem="tLj-Mg-zfB" firstAttribute="trailing" secondItem="QEW-cU-NRe" secondAttribute="trailing" constant="5" id="Xxq-7n-vYO"/>
                                                        <constraint firstItem="bml-b8-u8P" firstAttribute="leading" secondItem="QEW-cU-NRe" secondAttribute="leading" id="f01-Ay-aLJ"/>
                                                        <constraint firstItem="tLj-Mg-zfB" firstAttribute="top" secondItem="QEW-cU-NRe" secondAttribute="bottom" id="h1X-8Z-hfd"/>
                                                        <constraint firstItem="bml-b8-u8P" firstAttribute="top" secondItem="tLj-Mg-zfB" secondAttribute="bottom" constant="2" id="pNY-hd-PtQ"/>
                                                        <constraint firstItem="QEW-cU-NRe" firstAttribute="top" secondItem="MPI-kv-EOe" secondAttribute="top" constant="15" id="z6p-gT-RP2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="artistsLabel" destination="bml-b8-u8P" id="rFn-q6-xTe"/>
                                                    <outlet property="nameLabel" destination="QEW-cU-NRe" id="LbF-zV-oLp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L8c-dF-v5o" firstAttribute="leading" secondItem="dzq-BE-58N" secondAttribute="leading" id="1Yq-y4-ODJ"/>
                                    <constraint firstItem="yR7-Ec-WFR" firstAttribute="leading" secondItem="dzq-BE-58N" secondAttribute="leading" constant="15" id="7jD-6F-5EA"/>
                                    <constraint firstItem="0Yc-wH-fdO" firstAttribute="top" secondItem="yR7-Ec-WFR" secondAttribute="bottom" id="EFs-Qd-sb5"/>
                                    <constraint firstItem="yR7-Ec-WFR" firstAttribute="top" secondItem="dzq-BE-58N" secondAttribute="top" constant="15" id="GAi-qR-zeq"/>
                                    <constraint firstAttribute="bottom" secondItem="L8c-dF-v5o" secondAttribute="bottom" id="Hp3-oK-RIP"/>
                                    <constraint firstItem="L8c-dF-v5o" firstAttribute="top" secondItem="0Yc-wH-fdO" secondAttribute="bottom" constant="5" id="OTi-11-vkf"/>
                                    <constraint firstItem="0Yc-wH-fdO" firstAttribute="leading" secondItem="yR7-Ec-WFR" secondAttribute="leading" id="YzF-uw-Vcg"/>
                                    <constraint firstAttribute="trailing" secondItem="yR7-Ec-WFR" secondAttribute="trailing" constant="10" id="cBZ-Cf-a8n"/>
                                    <constraint firstAttribute="trailing" secondItem="L8c-dF-v5o" secondAttribute="trailing" id="pS3-5k-UH1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzq-BE-58N" firstAttribute="trailing" secondItem="Y3I-Vr-bJE" secondAttribute="trailing" id="FEF-Di-uU4"/>
                            <constraint firstItem="Y3I-Vr-bJE" firstAttribute="bottom" secondItem="dzq-BE-58N" secondAttribute="bottom" constant="60" id="Sn6-O2-vIZ"/>
                            <constraint firstItem="dzq-BE-58N" firstAttribute="leading" secondItem="Y3I-Vr-bJE" secondAttribute="leading" id="xRn-WV-gk0"/>
                            <constraint firstItem="dzq-BE-58N" firstAttribute="top" secondItem="Y3I-Vr-bJE" secondAttribute="top" id="zjL-sG-oHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3I-Vr-bJE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="albums" id="ZC0-6N-N9V"/>
                    <connections>
                        <outlet property="tableView" destination="L8c-dF-v5o" id="UYX-RK-YpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d38-HY-njF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="339.58020989505252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VZl-7o-ZKZ">
            <objects>
                <tabBarController id="fQb-lT-eO9" customClass="TabBarController" customModule="MusicArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIk-Lg-7Bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pWp-o2-Y0b" kind="relationship" relationship="viewControllers" id="V1s-nx-fhs"/>
                        <segue destination="l3K-Rc-LWz" kind="relationship" relationship="viewControllers" id="FLH-if-yU0"/>
                        <segue destination="e8k-Bb-nx0" kind="relationship" relationship="viewControllers" id="Wgy-Pc-Q8M"/>
                        <segue destination="CR0-AB-c40" kind="relationship" relationship="viewControllers" id="siS-bO-GZi"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NBd-sm-wAU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exo-2f-AHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="340"/>
        </scene>
        <!--SongActionPopover-->
        <scene sceneID="KQp-jj-PlE">
            <objects>
                <viewController storyboardIdentifier="SongActionPopover" title="SongActionPopover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ygc-Ta-Ed3" customClass="SongPopoverViewController" customModule="MusicArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enr-uA-yYr">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="PlayNext" translatesAutoresizingMaskIntoConstraints="NO" id="KvX-LR-fpF">
                                <rect key="frame" x="5" y="2" width="140" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-next" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-d1-hIZ">
                                        <rect key="frame" x="15" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1fL-sF-F8W"/>
                                            <constraint firstAttribute="width" constant="25" id="5Eu-Gs-ri3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="PU4-Qx-ghO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="pyt-xd-HPa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-rH-Xqm">
                                        <rect key="frame" x="50" y="7" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lbK-rH-Xqm" firstAttribute="leading" secondItem="gk1-d1-hIZ" secondAttribute="trailing" constant="10" id="6n5-Ac-sey"/>
                                    <constraint firstAttribute="width" constant="140" id="Dhc-1h-2b0"/>
                                    <constraint firstAttribute="height" constant="35" id="Iux-EG-7wG"/>
                                    <constraint firstItem="gk1-d1-hIZ" firstAttribute="leading" secondItem="KvX-LR-fpF" secondAttribute="leading" constant="15" id="PHw-B4-DCG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="bs7-qK-Vm3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="f3X-Ab-QwG"/>
                                    <constraint firstItem="lbK-rH-Xqm" firstAttribute="centerY" secondItem="KvX-LR-fpF" secondAttribute="centerY" id="mHe-ro-yZy"/>
                                    <constraint firstItem="gk1-d1-hIZ" firstAttribute="centerY" secondItem="KvX-LR-fpF" secondAttribute="centerY" id="zW1-bh-wN9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="irB-Vk-aB1" appends="YES" id="2dm-fV-NgQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9G-08-ptQ">
                                <rect key="frame" x="5" y="76" width="140" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="ame-IJ-DMp">
                                        <rect key="frame" x="15" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="GjW-e7-qSG"/>
                                            <constraint firstAttribute="height" constant="25" id="PAc-DB-ixh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4II-sZ-LFE">
                                        <rect key="frame" x="55.5" y="7" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1GQ-Oi-HtU"/>
                                    <constraint firstItem="4II-sZ-LFE" firstAttribute="centerY" secondItem="i9G-08-ptQ" secondAttribute="centerY" id="1zF-SP-Kne"/>
                                    <constraint firstItem="ame-IJ-DMp" firstAttribute="centerY" secondItem="i9G-08-ptQ" secondAttribute="centerY" id="ArD-9N-X7d"/>
                                    <constraint firstAttribute="height" constant="35" id="oh5-3J-v6u"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jhM-Q4-a7P" appends="YES" id="fpl-bs-LpJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-kF-629">
                                <rect key="frame" x="5" y="113" width="140" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-fk-oyM">
                                        <rect key="frame" x="15" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ame-Eg-qkc"/>
                                            <constraint firstAttribute="width" constant="25" id="fl1-Oq-oDU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-sF-bjA">
                                        <rect key="frame" x="63.5" y="7" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="QDW-FV-Ecd"/>
                                    <constraint firstItem="ZrQ-sF-bjA" firstAttribute="centerY" secondItem="Qh8-kF-629" secondAttribute="centerY" id="eBJ-wu-lvf"/>
                                    <constraint firstAttribute="height" constant="35" id="rtN-yR-sen"/>
                                    <constraint firstItem="XqO-fk-oyM" firstAttribute="centerY" secondItem="Qh8-kF-629" secondAttribute="centerY" id="uz8-Bj-XGd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sVr-nR-awj" appends="YES" id="Y5f-9t-1fy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-ez-8CU">
                                <rect key="frame" x="5" y="39" width="140" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-later" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-NI-fpy">
                                        <rect key="frame" x="15" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Bdo-br-pzX"/>
                                            <constraint firstAttribute="height" constant="25" id="S1c-6J-Tai"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-V0-NW0">
                                        <rect key="frame" x="48" y="7" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4Zx-Nd-ERc"/>
                                    <constraint firstAttribute="height" constant="35" id="fWo-h8-vxh"/>
                                    <constraint firstItem="Wmg-NI-fpy" firstAttribute="centerY" secondItem="Noh-ez-8CU" secondAttribute="centerY" id="kJI-bI-MRs"/>
                                    <constraint firstItem="2Ey-V0-NW0" firstAttribute="centerY" secondItem="Noh-ez-8CU" secondAttribute="centerY" id="u9i-Y5-SxG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9m2-MV-rbt" appends="YES" id="Xgz-el-Oxk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4oL-rm-evM" firstAttribute="trailing" secondItem="Noh-ez-8CU" secondAttribute="trailing" constant="5" id="0wI-Tk-5Eq"/>
                            <constraint firstItem="XqO-fk-oyM" firstAttribute="centerX" secondItem="gk1-d1-hIZ" secondAttribute="centerX" id="6b4-wG-FXl"/>
                            <constraint firstItem="i9G-08-ptQ" firstAttribute="top" secondItem="Noh-ez-8CU" secondAttribute="bottom" constant="2" id="752-e7-wCP"/>
                            <constraint firstItem="i9G-08-ptQ" firstAttribute="leading" secondItem="4oL-rm-evM" secondAttribute="leading" constant="5" id="8M7-DR-Hai"/>
                            <constraint firstItem="Noh-ez-8CU" firstAttribute="top" secondItem="KvX-LR-fpF" secondAttribute="bottom" constant="2" id="Bj7-F3-aya"/>
                            <constraint firstItem="4oL-rm-evM" firstAttribute="trailing" secondItem="KvX-LR-fpF" secondAttribute="trailing" constant="5" id="CJE-tf-AXM"/>
                            <constraint firstItem="ZrQ-sF-bjA" firstAttribute="centerX" secondItem="lbK-rH-Xqm" secondAttribute="centerX" id="Dzv-bB-Jmz"/>
                            <constraint firstItem="4oL-rm-evM" firstAttribute="bottom" secondItem="Qh8-kF-629" secondAttribute="bottom" constant="2" id="HV4-LI-bvd"/>
                            <constraint firstItem="4II-sZ-LFE" firstAttribute="centerX" secondItem="lbK-rH-Xqm" secondAttribute="centerX" id="HXx-Ed-aKV"/>
                            <constraint firstItem="i9G-08-ptQ" firstAttribute="top" secondItem="Noh-ez-8CU" secondAttribute="bottom" constant="2" id="JDC-hg-56P"/>
                            <constraint firstItem="2Ey-V0-NW0" firstAttribute="centerX" secondItem="lbK-rH-Xqm" secondAttribute="centerX" id="MZX-mF-77b"/>
                            <constraint firstItem="KvX-LR-fpF" firstAttribute="top" secondItem="4oL-rm-evM" secondAttribute="top" constant="2" id="MoO-3l-Yjk"/>
                            <constraint firstItem="ame-IJ-DMp" firstAttribute="centerX" secondItem="gk1-d1-hIZ" secondAttribute="centerX" id="Nhl-jx-Tc4"/>
                            <constraint firstItem="4oL-rm-evM" firstAttribute="trailing" secondItem="i9G-08-ptQ" secondAttribute="trailing" constant="5" id="NyX-Gc-IXG"/>
                            <constraint firstItem="Qh8-kF-629" firstAttribute="top" secondItem="i9G-08-ptQ" secondAttribute="bottom" constant="2" id="Wq3-TO-Rw3"/>
                            <constraint firstItem="Qh8-kF-629" firstAttribute="leading" secondItem="4oL-rm-evM" secondAttribute="leading" constant="5" id="aiG-Rl-2Rg"/>
                            <constraint firstItem="Wmg-NI-fpy" firstAttribute="centerX" secondItem="gk1-d1-hIZ" secondAttribute="centerX" id="iKx-aJ-Tdl"/>
                            <constraint firstItem="4oL-rm-evM" firstAttribute="trailing" secondItem="KvX-LR-fpF" secondAttribute="trailing" constant="5" id="iM4-lT-0RS"/>
                            <constraint firstItem="4oL-rm-evM" firstAttribute="trailing" secondItem="Qh8-kF-629" secondAttribute="trailing" constant="5" id="kMo-XE-Es3"/>
                            <constraint firstItem="KvX-LR-fpF" firstAttribute="leading" secondItem="4oL-rm-evM" secondAttribute="leading" constant="5" id="kNL-fc-0fM"/>
                            <constraint firstItem="Qh8-kF-629" firstAttribute="top" secondItem="i9G-08-ptQ" secondAttribute="bottom" constant="2" id="kXP-zF-VgZ"/>
                            <constraint firstItem="Noh-ez-8CU" firstAttribute="leading" secondItem="4oL-rm-evM" secondAttribute="leading" constant="5" id="rGg-OJ-vYu"/>
                            <constraint firstItem="KvX-LR-fpF" firstAttribute="leading" secondItem="4oL-rm-evM" secondAttribute="leading" constant="5" id="sCP-PO-qEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oL-rm-evM"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV4-M4-XIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="irB-Vk-aB1">
                    <connections>
                        <action selector="playNext:" destination="ygc-Ta-Ed3" id="deQ-Dr-udw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jhM-Q4-a7P">
                    <connections>
                        <action selector="favorite:" destination="ygc-Ta-Ed3" id="xf9-79-Hjb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sVr-nR-awj">
                    <connections>
                        <action selector="share:" destination="ygc-Ta-Ed3" id="D8u-Df-WYD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9m2-MV-rbt">
                    <connections>
                        <action selector="playLater:" destination="ygc-Ta-Ed3" id="N2t-K7-SmF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4250" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="36" height="36"/>
        <image name="favorite" width="20" height="20"/>
        <image name="friends" width="43" height="43"/>
        <image name="home" width="38" height="38"/>
        <image name="notes" width="26" height="26"/>
        <image name="play-later" width="20" height="20"/>
        <image name="play-next" width="20" height="20"/>
        <image name="search" width="33" height="33"/>
        <image name="share" width="20" height="20"/>
    </resources>
</document>
