<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-KN-HzN" customClass="SongsTableView" customModule="MusicArchive" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongsTableViewCell" rowHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="S2p-ZX-73c" customClass="SongsTableViewCell" customModule="MusicArchive" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2p-ZX-73c" id="uHF-LE-IcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="U66-E6-dO1"/>
                    </constraints>
                </tableViewCell>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hJx-KN-HzN" secondAttribute="bottom" id="6bJ-4g-Bju"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S2p-ZX-73c" secondAttribute="trailing" id="6pf-lr-0by"/>
                <constraint firstItem="hJx-KN-HzN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fno-ye-VSk"/>
                <constraint firstItem="hJx-KN-HzN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ra3-rv-GSj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hJx-KN-HzN" secondAttribute="trailing" id="Sj7-BC-uaA"/>
                <constraint firstItem="S2p-ZX-73c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qk2-V7-t50"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
